language: cpp
sudo:     required
dist:     trusty
os:
 - linux
 - osx
group:    stable
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages: [
      # Dev Tool Chain
      g++-5, cmake,
      # Audio & Video
      libsdl2-dev, libglew-dev, libsdl2-dev, libegl1-mesa-dev, libgles2-mesa-dev,
      # Additional 3rd party required libraries
      libdevil-dev libenet-dev,
    ]
matrix:
  allow_failures:
    - os: osx
before_script:
  - if [[ $TRAVIS_OS_NAME == "linux" ]]; then export CXX="g++-5"; fi
script:
  - mkdir build; cd build; cmake ..; make -j4
